PKG_NAME=ldoc
LUA_MODNAME=ldoc
LUA_SOURCES=$(wildcard ldoc/*/*.lua && wildcard ldoc/[a-ln-z]*.lua) ldoc/markup.lua
LUA_TEST_CUSTOM= cd tests && @@LUA@@ ../ldoc.lua . && $(foreach T,example md-test merge submodule, cd $(T) && @@LUA@@ ../../ldoc.lua . && cd .. &&) true
